# study

./: .babelrc  .editorconfig  .eslintrc  .flowconfig  .gitignore  Day-1.AWSことはじめ.md  Day-10.CLIによるAWSの操作とシステム監視.md  Day-11.コンテンツキャッシュとインメモリキャッシュ.md  Day-12.Eメール送受信サービスSESとキューイングサービスSQS.md  Day-13.アプリケーション開発を支援するCodeシリーズ.md  Day-14.CloudFormationを用いた環境構築の自動化.md  Day-2.EC2インスタンスを起動してみる.md  Day-3.AWSにおけるネットワーク(1).md  Day-4.AWSにおけるネットワーク(2).md  Day-5.RDBのマネージドサービスRDSを使う.md  Day-6.ELBを用いてWebレイヤの可用性を高める.md  Day-7.オブジェクトストレージS3を使ってみる.md  Day-8.Route53を使ってドメイン登録する.md  Day-9.IAMについて理解を深める.md  README.md  RandomDie.js  client.js  constructing-server.js  logging-server.js  package-lock.json  package.json  postcss.config.js  server.js  webpack.config.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
VMs/provisioning/: Vagrantfile
VMs/sandbox/: Vagrantfile
ansible/: playbook.yml
ansible/group_vars/: all.yml  sandbox.yml
ansible/inventory/: hosts
ansible/roles/cron/check_dir/tasks/: main.yml
ansible/roles/hostname/tasks/: main.yml
ansible/roles/httpd/handlers/: main.yml
ansible/roles/httpd/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/jenkins/meta/: main.yml
ansible/roles/jenkins/tasks/: main.yml
ansible/roles/sample/shell/tasks/: main.yml
ansible/roles/sudoers/allow-all/tasks/: main.yml
ansible/roles/sudoers/allow-all/templates/: allow-all.j2
ansible/roles/sudoers/allow-httpd/tasks/: main.yml
ansible/roles/sudoers/allow-httpd/templates/: allow-httpd.j2
ansible/roles/unix_groups/tasks/: main.yml
ansible/roles/unix_users/tasks/: main.yml
ansible/roles/yum_repository/jenkins/tasks/: main.yml
ansible/templates/: 00-mpm.conf.j2
kusokora/: pom.xml
kusokora/src/main/java/kanjava/: App.java  ConverterConfig.java  FaceDetector.java  FaceTranslator.java  Hello.java  StompConfig.java
kusokora/src/main/resources/: application.yml
kusokora/src/main/resources/static/: camera.html  face.html
src/: .eslintrc.json  App.tsx  ChatAPI.ts  ChatRecipientPicker.tsx  ContextConsumer.tsx  ContextProvider.tsx  Counter.tsx  Example.tsx  ExampleClass.tsx  FancyInput.tsx  FancyUser.tsx  FriendStatus.tsx  FriendStatusClass.tsx  TodoList.tsx  useFriendStatsu.tsx  useTodoReducer.ts
src/css/: heading.css  index.css
src/day-14/: template.yml
src/html/: index.html
src/js/: heading.jsx  index.js  render.jsx
src/test/: heading.test.jsx  index.test.js
src/test/__snapshots__/: heading.test.jsx.snap
